clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.95.237
      ansible_ssh_common_args: -o StrictHostKeyChecking=no
      ansible_user: centos
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.148.203
      ansible_ssh_common_args: -o StrictHostKeyChecking=no
      ansible_user: centos
vector:
  hosts:
    vector-01:
      ansible_host: 84.201.174.151
      ansible_ssh_common_args: -o StrictHostKeyChecking=no
      ansible_user: centos
