clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 51.250.10.135
      ansible_ssh_common_args: -o StrictHostKeyChecking=no
      ansible_user: centos
lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 89.169.152.10
      ansible_ssh_common_args: -o StrictHostKeyChecking=no
      ansible_user: centos
vector:
  hosts:
    vector-01:
      ansible_host: 89.169.158.81
      ansible_ssh_common_args: -o StrictHostKeyChecking=no
      ansible_user: centos
